Algoritmo "VariaveiseOperadores"

Var
   nomeAlg: caractere
   resultadoSoma: inteiro
   resultadoSubtracao: inteiro
   resultadoDivisao: real
   resultadoMultiplicacao: real
   resultadoExp1: real
   resultadoExp2: real
Inicio
   nomeAlg <- "Aprendendo variáveis e Operadores"
   resultadoSoma <- 2+2
   resultadoSubtracao <- 10-2
   resultadoMultiplicacao <- 2*2.3
   resultadoDivisao <- 10/5
   resultadoExp1 <- 2+2+10-2+2*2.3+10/5
   resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5))
   
   escreval ("Nome do algoritmo: ", nomeAlg)
   escreval ("Resultado da soma: ", resultadoSoma)
   escreval ("Resultado da Subtração: ", resultadoSubtracao)
   escreval ("Resultado da Multiplicação: ", resultadoMultiplicacao)
   escreval ("Resultado da Divisão: ", resultadoDivisao)
   escreval ("Resultado da Expressão 1: ", resultadoExp1)
   escreval ("Resultado da Expressão 2: ", resultadoExp2)
Fimalgoritmo
