Algoritmo "AtividadePratica4"

Var
   num1, num2, num3, num4, num5, soma, media: real
Inicio
   escreva ("Digite o primeiro número: ")
   leia (num1)
   escreva ("Digite o segundo número: ")
   leia (num2)
   escreva ("Digite o terceiro número: ")
   leia (num3)
   escreva ("Digite o quarto número: ")
   leia (num4)
   escreva ("Digite o quinto número: ")
   leia (num5)
   
   soma <- num1+num2+num3+num4+num5
   media <- soma/5
   
   escrevaL ("A soma entre os 5 números é de: ", soma)
   escrevaL ("A média entre os 5 números é de: ", media)
Fimalgoritmo